
0 = 28 June 2022 = Launch Day
1 = 29 June 2022
2 = 30 June 2022
3 = 31 June 2022
4 = 32 June 2022
5 = 33 June 2022
6 = 34 June 2022



[x] 6 = 4 July 2022 = Independance Day = batch 001
[x] 59 = 26 August 2022 = Wear it Purple  = batch 002
[x] 68 = 4 September 2022 = Fathers Day = batch 002
[x] 125 = 31 October 2022 = Halloween = batch 003
[x] 127 = 2 November 2022  = Day of the Dead = batch 003
[x] 150 = 25 November 2022 = Black Friday   = batch 004
[x] 151 = 26 November 2022 = Sean Birthday    = batch 004 
[x] 173 = 18 December 2022 = Hanukah    = batch 004
[x] 180 = 25 December 2022 = Christmas    = batch 004
[x] 186 = 31 December 2022 = New Years   = batch 004
[x] 208 = 22 Jan 2023 = Chinese New Year (Rabbit)   = batch 005
[x] 231 = 14 Feb 2023 = Valentines    = batch 005
242 = 25 Feb 2023 = Mardi Gras   = batch 005
267 = 22 March 2023 = Ramadan  = batch 006
[x] 277 = 1 April 2023 = April Fools   = batch 006
285 = 9 April 2023 = Easter   = batch 006
298 = 22 April 2023 = Earth Day  = batch 006
311 = 5 May 2023 = Cinco de mayo  = batch 007
320 = 14 May 2023 = Mothers Day = batch 007



